<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>SabaCurriculo</title>
</head>

<body>
    <section class='mainPage'>
        <nav class='sabaNavBar'>
            <a href='#about' class="sabaNavItem">SOBRE MIM</a>
            <a href='#experience' class="sabaNavItem">EXPERIÊNCIA</a>
            <a href='#socialMedia' class="sabaNavItem">REDES SOCIAIS</a>
        </nav>
        <section class='sabaMainContainer' id='about'>
            <section class='sabaSecondContainer'>
                <section class='sabaPerfil'>
                    <img src="https://avatars.githubusercontent.com/u/51263792?s=460&u=e388d32423b722f50beac945abf07b7aae9f0b7d&v=4"
                        alt="Gabriel Sabanai" class='sabaImg'>
                    <section class='sabaInfo'>
                        <h1 class='sabaName'>Gabriel <div class="sabaLastName">Sabanai Trindade</div>
                        </h1>
                        <div class='sabaCursoAge'>Engenharia de Software - UnB</div>
                        <div class='sabaEmail'>gabrielsabanaitrindade@gmail.com</div>
                        <div class='sabaCursoAge'>20 anos</div>
                    </section>
                </section>

                <section class='sabaContent about'>
                    <h1 class='sabaTitle about'>
                        SOBRE MIM
                    </h1>
                    <div class='sabaAboutText'>
                        Me chamo Gabriel Sabanai Trindade, sou estudante de engenharia de software da Universidade de
                        Brasília!
                        Sou apaixonado por tecnologias que estimulam a criativade e a inovação.
                    </div>
                    <div class='sabaAboutText second'>
                        Atualmente, sou assessor de projetos e gerente de um projeto de desenvolvimento para a Orc’estra
                        Gamificação, Empresa Júnior de Engenharia de Software da UnB.
                    </div>
                </section>

                <div class='sabaLine' id='experience'></div>

                <section class='sabaContent experience'>
                    <h1 class='sabaTitle experience'>
                        EXPERIÊNCIA
                    </h1>

                    <section class='sabaExperienceContent'>
                        <section class='sabaExperienceTitle'>
                            <div class='sabaExperienceJob'>Monitoria Educacional</div>
                            <div class='sabaExperienceDate'>Janeiro 2019 - Julho 2019</div>
                        </section>
                        <div class='sabaExperiencePlace'>HELP REFORÇO E ACOMPANHAMENTO ESCOLAR</div>
                        <div class='sabaExperienceDescription'>
                            Dava monitoria nas areas de exatas para estudantes do ensino fundamental e médio.
                        </div>

                        <section class='sabaExperienceTitle others'>
                            <div class='sabaExperienceJob'>Gerente de Negócios</div>
                            <div class='sabaExperienceDate'>Janeiro 2020 - julho 2020</div>
                        </section>
                        <div class='sabaExperiencePlace'>Orc’estra Gamificação</div>
                        <div class='sabaExperienceDescription'>
                            Como gerente de negócios obtive experiência em prospecção ativa e em negociações tendo
                            contato direto com potenciais clientes,
                            passando por todos os processos de um funil de venda,
                            conseguindo vender 2 projetos.
                        </div>

                        <section class='sabaExperienceTitle others'>
                            <div class='sabaExperienceJob'>Vice-Diretor de Negócios</div>
                            <div class='sabaExperienceDate'>Julho 2020 - Outubro 2020</div>
                        </section>
                        <div class='sabaExperiencePlace'>Orc’estra Gamificação</div>
                        <div class='sabaExperienceDescription'>
                            Como Vice-Diretor de negócios, eu ajudei diretamente, junto com o Diretor de Negócio,
                            a tomada de decisões importantes,
                            na organização e no acompanhamento dos membros referentes a diretoria.
                        </div>

                        <section class='sabaExperienceTitle others'>
                            <div class='sabaExperienceJob'>Assessor de Projetos</div>
                            <div class='sabaExperienceDate'>Janeiro 2021 - Atualmente</div>
                        </section>
                        <div class='sabaExperiencePlace'>Orc’estra Gamificação</div>
                        <div class='sabaExperienceDescription'>
                            Como assesor de projetos, participo diretamente na gerencia dos projetos da Orc'estra,
                            na capacitação dos membros em tecnologias e na organização do processo trainee.
                        </div>

                        <section class='sabaExperienceTitle others'>
                            <div class='sabaExperienceJob'>Garçom</div>
                            <div class='sabaExperienceDate'>Janeiro 2021 - Fevereiro 2021</div>
                        </section>
                        <div class='sabaExperiencePlace'>Cine Drive-in</div>
                        <div class='sabaExperienceDescription'>
                            Trabalhei na lanchonete do Cine Drive-in, tendo contato direto com clientes,
                            organizando produtos e realizando contagem dos mesmos.
                        </div>

                        <section class='sabaExperienceTitle others'>
                            <div class='sabaExperienceJob'>Gerente de Projeto de Desenvolvimento</div>
                            <div class='sabaExperienceDate'>Fevereiro 2021 - Atualmente</div>
                        </section>
                        <div class='sabaExperiencePlace'>Orc’estra Gamificação</div>
                        <div class='sabaExperienceDescription last'>
                            Atualmente, sou gerente de projeto de desenvolvimento web. Dessa forma,
                            sou responsável por realizar os requisitos do software,
                            criação de backlog, criação do documento de visão e de arquitetura,
                            ideação do prótotipo de alta fidelidade e, por fim, organização e auxílio da equipe de
                            desenvolvimento.
                        </div>
                    </section>

                </section>

                <div class='sabaLine' id='socialMedia'></div>

                <section class='sabaContent socialMedia'>
                    <h1 class='sabaTitle'>
                        Redes Sociais
                    </h1>
                    <section class='sabaSocialMedia'>
                        <a href='https://www.linkedin.com/in/gabrielsabanai/' class='sabaSocialCard'>
                            <img src="assets/linkedinIcon.png" alt="Linkedin" class='sabaIcon'>
                            <div class='sabaSocialName'>Gabriel Sabanai</div>
                        </a>

                        <a href='https://github.com/Sabanai104' class='sabaSocialCard'>
                            <img src="assets/githubIcon.png" alt="Linkedin" class='sabaIcon'>
                            <div class='sabaSocialName'>@Sabanai104</div>
                        </a>

                        <a href='https://www.instagram.com/gabriel_sabanai/' class='sabaSocialCard'>
                            <img src="assets/instagramIcon.png" alt="Linkedin" class='sabaIcon'>
                            <div class='sabaSocialName'>@gabriel_Sabanai</div>
                        </a>

                        <a href='https://www.facebook.com/gabriel.trindade.39904/' class='sabaSocialCard'>
                            <img src="assets/faceIcon.png" alt="Linkedin" class='sabaIcon'>
                            <div class='sabaSocialName'>Gabriel Sabanai</div>
                        </a>
                        <a href='https://twitter.com/sabanai104' class='sabaSocialCard'>
                            <img src="assets/twitterIcon.png" alt="Linkedin" class='sabaIcon'>
                            <div class='sabaSocialName'>@gabriel_Sabanai</div>
                        </a>
                    </section>
                </section>
            </section>
        </section>
    </section>
</body>

</html>